{"flutter":{"platforms":{"android":{"default":{"projectId":"fp-ppb-7a2fe","appId":"1:125112736402:android:4c20455f0f345dd4cba44b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fp-ppb-7a2fe","configurations":{"android":"1:125112736402:android:4c20455f0f345dd4cba44b","ios":"1:125112736402:ios:b9fad0402ab7b4ddcba44b"}}}}}}